# EAappEmulater

./: EAappEmulater.sln
EADesktop/: EADesktop.csproj
EAappEmulater/: EAappEmulater.csproj
EAappEmulater/Core/: StartupParameterStarterApp.cs  Win32.cs
EAappEmulater/Enums/: Command.cs  GameState.cs
EAappEmulater/Helper/: FileHelper.cs  LoggerHelper.cs
EAappEmulater/Models/: PlayerListReqVO.cs  PlayerListRespVo.cs  StarterCommand.cs  StarterConfig.cs  StarterData.cs  StarterResult.cs
EAappEmulater/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ModernWpf/: ModernWpf.csproj
OriginDebug/: OriginDebug.csproj
